# cloud-reference

./: .gitignore  build.gradle  settings.gradle
config-service/: build.gradle
config-service/src/main/resources/: application.properties
discovery-service/: HELP.md  build.gradle
discovery-service/src/main/resources/: bootstrap.properties
number-service/: HELP.md  build.gradle
number-service/src/main/java/com/refference/numberservice/: NumberServiceApplication.java
number-service/src/main/java/com/refference/numberservice/config/: Config.java
number-service/src/main/java/com/refference/numberservice/controller/: NumberController.java
number-service/src/main/java/com/refference/numberservice/dto/: NumberDto.java  NumbersDto.java
number-service/src/main/java/com/refference/numberservice/service/: RandomNumberService.java
number-service/src/main/resources/: bootstrap.properties
number-service/src/test/java/com/refference/numberservice/: NumberServiceApplicationTests.java
text-service/: HELP.md  build.gradle
text-service/src/main/java/com/refference/textgenerator/: TextServiceApplication.java
text-service/src/main/java/com/refference/textgenerator/client/: NumberClient.java  TemplateConfiguration.java
text-service/src/main/java/com/refference/textgenerator/controller/declaration/: IGreetingController.java  ITextController.java
text-service/src/main/java/com/refference/textgenerator/controller/implementation/: GreetingController.java  TextController.java
text-service/src/main/java/com/refference/textgenerator/dto/: NumberDto.java  NumbersDto.java
text-service/src/main/java/com/refference/textgenerator/service/implementation/: RandomTextService.java
text-service/src/main/java/com/refference/textgenerator/service/specification/: IRandomTextService.java
text-service/src/main/resources/: bootstrap.properties
text-service/src/test/java/com/refference/textgenerator/: TextServiceApplicationTests.java
web/: index.jsp
