spring.application.name=config-service

#Register with eureka service discovery
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true

server.port=0
spring.cloud.config.server.git.uri=https://github.com/Vbozovic/cloud-reference-config
#spring.cloud.config.server.git.username=<username>
#spring.cloud.config.server.git.password=<password>

#Mark all sub directories of the root folder as searchable
spring.cloud.config.server.git.search-paths=*